@fontFamily: {
    font-family: 'Monsterrat';
    font-style: normal;
}

;
@marginLeft: 98px;
@colorBlack: #212121;
@colorGray: #6c6c6c;
@colorWhite: #fff;
@borderBottom: {
    display: block;
    content: "";
    left: 50%;
    position: absolute;
    -webkit-transition: width .2s ease-in-out;
    -moz--transition: width .2s ease-in-out;
    transition: width .2s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

;
@cursorPointer: {
    cursor: pointer;
}

;
@h1: {
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    letter-spacing: -2px;
    color: @colorBlack;
}

;
@h2: {
    color: @colorBlack;
    font-size: 36px;
    font-weight: 700;
}

;
@h3: {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
}

;
@p: {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

;
@font-face {
    @fontFamily();
    src: url(fonts/Montserrat-Thin.ttf) format('truetype');
    font-weight: 100;
}

@font-face {
    @fontFamily();
    src: url(fonts/Montserrat-Light.ttf) format('truetype');
    font-weight: 300;
}

@font-face {
    @fontFamily();
    src: url(fonts/Montserrat-Bold.ttf) format('truetype');
    font-weight: 700;
}

html {
    overflow-y: scroll;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Monsterrat', sans-serif;
    outline: none;
}

.container {
    width: 1366px;
    margin: 0 auto;
    .clr {
        clear: both;
    }
}

.home-page-header {
    background: url(img/slider-img.jpg);
    height: 800px;
    position: relative;
}

.header {
    background-color: #f5f5f5;
    height: 360px;
    position: relative;
    h1 {
        @h1();
        position: absolute;
        bottom: 0;
        margin-bottom: 44px;
        margin-left: @marginLeft;
    }
}

.logo {
    margin-left: @marginLeft;
    @cursorPointer();
    img {
        margin-top: 63px;
    }
}

.menu {
    float: right;
    margin-right: 180px;
    margin-top: 67px;
    li {
        float: left;
        a {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 300;
            display: block;
            padding: 0 10px;
            transition: .5s;
            position: relative;
            text-transform: uppercase;
            &:hover {
                color: @colorBlack;
                font-size: 14px;
            }
            &:active {
                transform: scale(.95);
            }
            &:after {
                background: @colorBlack;
                @borderBottom();
                height: 3px;
                width: 0%;
            }
            &:hover:after {
                width: 100%;
                -webkit-transition: width .5s ease-in-out;
                -moz--transition: width .5s ease-in-out;
                transition: width .5s ease-in-out;
            }
        }
        .search {
            display: block;
            width: 23px;
            height: 23px;
            background: url(img/search.png);
            transition: .5s;
            border: none;
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                transform: scale(1.2);
            }
            &:active {
                transform: scale(1);
            }
        }
    }
}

.home-page-header-block {
    margin-left: @marginLeft;
    margin-top: 288px;
    width: 462px;
    h3 {
        color: #43a047;
        @h3();
    }
    h1 {
        @h1();
        text-transform: uppercase;
    }
    p {
        @p();
    }
}

.order {
    background: @colorWhite url(img/arrow.png) no-repeat 173px;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 40px;
    border-radius: 23px;
    margin-top: 32px;
    color: @colorBlack;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    display: block;
    text-decoration-line: none;
    text-align: center;
    transition: all .2s;
    &:hover {
        @cursorPointer();
        transition: .5s;
        box-shadow: 2px 4px 6.85px 2.15px rgba(33, 33, 33, 0.35);
    }
    &:active {
        box-shadow: none;
        transition: .2s;
        transform: scale(.95);
    }
}

.slider-buttons {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 0 15px 0;
    a {
        background-color: rgba(33, 33, 33, 0.2);
        border-radius: 50%;
        height: 30px;
        width: 30px;
        transition: all .5s;
        &:nth-child(2) {
            margin: 0 7px;
        }
        &:hover {
            @cursorPointer();
            background-color: #212121;
            transform: scale(1.25);
        }
        &:active {
            transform: scale(.95);
        }
    }
}

.explore {
    float: right;
    margin-right: 85px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 55px;
    margin-right: 97px;
    display: block;
    width: 200px;
    text-align: center;
    text-transform: uppercase;
    @cursorPointer();
    background: url(img/arrow.png) no-repeat 173px;
    transition: all .2s;
    border-radius: 30px;
    &:hover {
        box-shadow: 2px 4px 6.85px 2.15px rgba(33, 33, 33, 0.35);
    }
    &:active {
        transform: scale(.95);
    }
}

.featured {
    margin-left: @marginLeft;
    margin-top: 107px;
    margin-bottom: 120px;
    li {
        float: left;
        position: relative;
        a {
            color: @colorGray;
            font-size: 36px;
            font-weight: 700;
            padding: 0 10px 5px 5px;
            line-height: 54px;
            &:hover {
                @cursorPointer();
                color: @colorBlack;
                transition: .2s;
            }
            &:after {
                @borderBottom();
                width: 100%;
                height: 1px;
                background: @colorGray;
            }
            &:hover:after {
                height: 3px;
                background: @colorBlack;
                transition: .2s;
                bottom: 0;
            }
        }
    }
    .featured-products {
        margin-top: 50px;
        display: flex;
        .featuredProduct {
            position: relative;
            margin-right: 30px;
            width: 270px;
            height: 270px;
            overflow: hidden;
            img {
                transition: all 1s ease .0s;
            }
            &:hover img {
                opacity: .1;
                transform: scale(1.1);
                transition: all .5s ease .2s;
            }
            &:hover .featuredHover {
                transition: all .5s ease .2s;
                visibility: visible;
            }
            .featuredHover {
                border: 1px solid #9c9c9c;
                position: absolute;
                visibility: hidden;
                width: 270px;
                height: 270px;
                top: 0;
                text-align: center;
                &:last-child {
                    margin-right: 0;
                }
                .featuredArrow {
                    border: .5px solid #9c9c9c;
                    margin-top: 60px;
                    width: 48px;
                    height: 48px;
                    background: @colorWhite url(img/arrow.png) no-repeat center;
                    border-radius: 50%;
                    margin-left: 110px;
                    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
                    margin-bottom: 10px;
                    &:hover {
                        transition: .2s;
                        box-shadow: 2px 4px 6.85px 2.15px rgba(33, 33, 33, 0.35);
                    }
                    &:active {
                        box-shadow: none;
                        transform: scale(.95);
                    }
                }
                h3 {
                    color: @colorBlack;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 30px;
                }
                p {
                    color: @colorGray;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                }
            }
        }
    }
}

.exclusiveFirst {
    margin-bottom: 120px;
    display: flex;
    .exclusiveBox {
        padding-left: 52px;
        padding-top: 259px;
        width: 683px;
        height: 683px;
        h3 {
            @h3();
            color: #1e88e5;
        }
        h2 {
            @h2();
        }
        p {
            @p();
            width: 375px;
        }
        &:first-child {
            background: url(img/promo-img1.jpg);
        }
        &:last-child {
            background: url(img/promo-img2.jpg);
        }
    }
}

.trending {
    margin-left: @marginLeft;
    span {
        font-size: 36px;
        font-weight: 700;
    }
    .trending-products {
        display: flex;
        flex-wrap: wrap;
        margin-top: 64px;
        .trendingProduct {
            position: relative;
            margin-right: 30px;
            margin-bottom: 30px;
            width: 370px;
            height: 370px;
            overflow: hidden;
            img {
                transition: all 1s ease .0s;
            }
            &:hover img {
                opacity: .1;
                transform: scale(1.1);
                transition: all .5s ease .2s;
            }
            &:hover .trendingHover {
                visibility: visible;
                transition: all .5s ease .2s;
            }
            .trendingHover {
                border: 1px solid #9c9c9c;
                position: absolute;
                visibility: hidden;
                width: 370px;
                height: 370px;
                top: 0;
                text-align: center;
                .trendingArrow {
                    border: .5px solid #9c9c9c;
                    margin-top: 100px;
                    width: 60px;
                    height: 60px;
                    background: @colorWhite url(img/arrow.png) no-repeat center;
                    border-radius: 50%;
                    margin-left: 159px;
                    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
                    margin-bottom: 10px;
                    &:hover {
                        transition: .2s;
                        box-shadow: 2px 4px 6.85px 2.15px rgba(33, 33, 33, 0.35);
                    }
                    &:active {
                        box-shadow: none;
                        transform: scale(.95);
                    }
                }
                h3 {
                    color: @colorBlack;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 30px;
                }
                p {
                    color: @colorGray;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 22px;
                }
            }
        }
    }
}

.hotDeal {
    background: url(img/slider.jpg);
    height: 800px;
    position: relative;
    .hotContent {
        position: absolute;
        margin-top: 287px;
        margin-left: @marginLeft;
        h3 {
            @h3();
            color: #e53935;
        }
        h1 {
            @h1();
            text-transform: uppercase;
        }
        p {
            @p();
            width: 462px;
        }
    }
}

.exclusiveSecond {
    margin-top: 120px;
    margin-left: 98px;
    display: flex;
    .exclusiveBlock1 {
        padding: 180px 0 0 31px;
        background: url(img/product-1-lg.jpg);
        width: 570px;
        height: 570px;
        margin-right: 30px;
        h3 {
            @h3();
            color: #1e88e5;
        }
        h2 {
            @h2();
        }
        p {
            @p();
            width: 320px;
        }
    }
    .exclusiveBlock2 {
        width: 600px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        .exclusiveBlock2Product {
            margin-right: 30px;
            margin-bottom: 30px;
            position: relative;
            margin-right: 30px;
            width: 270px;
            height: 270px;
            overflow: hidden;
            img {
                transition: all 1s ease .0s;
            }
            &:hover img {
                opacity: .1;
                transition: all .5s ease .2s;
                transform: scale(1.1);
            }
            &:hover .exclusiveBlock2Hover {
                visibility: visible;
                transition: all .5s ease .2s;
            }
            .exclusiveBlock2Hover {
                border: 1px solid #9c9c9c;
                position: absolute;
                visibility: hidden;
                width: 270px;
                height: 270px;
                top: 0;
                text-align: center;
                &:last-child {
                    margin-right: 0;
                }
                .exclusiveBlock2Arrow {
                    border: .5px solid #9c9c9c;
                    margin-top: 60px;
                    width: 48px;
                    height: 48px;
                    background: @colorWhite url(img/arrow.png) no-repeat center;
                    border-radius: 50%;
                    margin-left: 110px;
                    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
                    margin-bottom: 10px;
                    &:hover {
                        transition: .2s;
                        box-shadow: 2px 4px 6.85px 2.15px rgba(33, 33, 33, 0.35);
                    }
                    &:active {
                        box-shadow: none;
                        transform: scale(.95);
                    }
                }
                h3 {
                    color: @colorBlack;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 30px;
                }
                p {
                    color: @colorGray;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                }
            }
        }
    }
}

.mobileApp {
    margin-top: 90px;
    height: 516px;
    background-image: url(img/back-img.jpg);
    .mobileContent {
        width: 450px;
        margin-left: @marginLeft;
        margin-top: 125px;
        position: absolute;
        h3 {
            @h3();
            color: @colorGray;
        }
        h1 {
            @h1();
            text-transform: uppercase;
        }
        p {
            @p();
            font-size: 22px;
            color: @colorGray;
        }
        .buttonApps {
            display: flex;
            flex-wrap: wrap;
            margin-top: 33px;
            .buttonApps-button {
                margin-right: 10px;
                transition: all .2s;
                &:hover {
                    transform: scale(1.1);
                }
                &:active {
                    transform: scale(.95);
                }
            }
        }
    }
}

.footer {
    height: 384px;
    background-color: #f7f7f7;
    .footerContent {
        width: 1185px;
        position: absolute;
        margin-top: 105px;
        margin-left: @marginLeft;
        margin-right: 97px;
    }
    h3 {
        @h3();
        color: @colorGray;
        text-transform: uppercase;
        margin-bottom: 24px;
    }
    p {
        @p();
    }
    .footerTop {
        display: flex;
        justify-content: space-between;
        .footerTopBlock {
            &:first-child {
                width: 230px;
                margin-right: 80px;
            }
            &:nth-child(2) {
                width: 515px;
            }
            &:last-child {
                width: 380px;
            }
        }
        form {
            margin-top: 26px;
            fieldset {
                border: none;
                position: relative;
                input {
                    color: #6c6c6c;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                    outline: none;
                    border-width: 1px;
                    border-color: #d9dee1;
                    border-style: solid;
                    height: 46px;
                }
                input[type="email"] {
                    width: 322px;
                    padding: 15px;
                    background-color: #ffffff;
                    border-right: none;
                }
                input[type="submit"] {
                    cursor: pointer;
                    border-left: none;
                    width: 46px;
                    background: #fff url(img/email-send.png) no-repeat center;
                    position: absolute;
                    &:hover {
                        background-size: 60%;
                    }
                    &:active {
                        background-size: 50%;
                    }
                }
            }
        }
        .info {
            display: flex;
            ul {
                margin-right: 100px;
                a {
                    color: #212121;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 26px;
                    text-transform: uppercase;
                    transition: .2s;
                    &:hover {
                        color: #43a047;
                    }
                    &:active {
                        color: #e53935;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .footerBottomWrapper {
        position: relative;
        height: 90px;
        .footerBottom {
            position: absolute;
            width: 100%;
            bottom: 0;
            display: flex;
            margin: 0 0 15px 0;
            justify-content: space-between;
            span {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
                line-height: 26px;
                text-transform: uppercase;
                color: @colorGray;
            }
            .socialButtons {
                display: flex;
                margin-left: -40px;
                margin-bottom: 10px;
                .social-button {
                    display: block;
                    width: 28px;
                    height: 28px;
                    transition: .2s;
                    margin: 0 2px;
                    &:hover {
                        transform: scale(1.2);
                    }
                    &:active {
                        transform: scale(0.9);
                    }
                }
                .facebook {
                    background: url(img/social-facebook.png);
                }
                .twitter {
                    background: url(img/social-twitter.png);
                }
                .googleplus {
                    background: url(img/social-googleplus.png);
                }
                .pinterest {
                    background: url(img/social-pinterest.png);
                }
            }
        }
    }
}

.products-list {
    margin-left: @marginLeft;
    margin-top: 71px;
    display: flex;
    li {
        position: relative;
        a {
            color: @colorGray;
            font-size: 18px;
            line-height: 48px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 0 30px 15px 10px;
            &:hover {
                @cursorPointer();
                color: @colorBlack;
                transition: .2s;
            }
            &:after {
                @borderBottom();
                width: 100%;
                height: 1px;
                background: @colorGray;
            }
            &:hover:after {
                height: 3px;
                background: @colorBlack;
                transition: .2s;
                bottom: 0;
            }
        }
    }
}

.refresh {
    margin-top: 61px;
    margin-bottom: 140px;
    display: flex;
    justify-content: center;
    a {
        display: block;
        background: url(img/refresh.png);
        width: 42px;
        height: 29px;
        transition: .4s;
        &:hover {
            transition: .7s;
            transition-delay: .2s;
            transform: rotate(-360deg) scale(1.3);
        }
        &:active {
            transform: scale(0.9) rotate(-720deg);
            opacity: .7;
        }
    }
}

.product-page-exclusive {
    margin-bottom: 0;
}
